{
  "name": "pi-cture",
  "version": "1.0.0",
  "description": "A service allowing pi-ctures to be drawn on an LED matrix",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev src/api/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryce-bardwell/pi-cture.git"
  },
  "author": "bryce-bardwell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bryce-bardwell/pi-cture/issues"
  },
  "homepage": "https://github.com/bryce-bardwell/pi-cture#readme",
  "dependencies": {
    "@vercel/node": "^3.2.26",
    "detect-rpi": "^1.5.0",
    "express": "^4.21.1",
    "rpi-led-matrix": "^1.14.0"
  },
  "devDependencies": {
    "@types/detect-rpi": "^1.5.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
